<!DOCTYPE html>
<html>
  <nav>
  <ul>
    <li>
      <a href="#">Home</a>
    </li>

    <li>
       <a href="#">Portfolio</a>
    </li>
  </ul>
</nav>
<main>
<head>
<link rel="stylesheet" href="mystyle.css">
</head>



<div class="header">


<div class="footer">


<h2>‼️ IMPORTANT BOUNDARIES INFORMATION ‼️</h2>
<p> While I am a crafter of fantasies, please remember the person behind the fox:

I am married and am not looking for play partners.

Do NOT send me innapropriate messages and/or pictures/videos/etc.

While I enjoy making comforting content, I am not your mommy or therapist.

Please interact with me respectfully on my various platforms.</p>

</p>
</div>

</body>
</main>
</html>


